/* Seu arquivo CSS */

.ProjectForm {
  border-radius: 15px;
  padding: 10px;
  border: 2px solid hsl(0, 0%, 55%);
  width: 300px;
  margin: 0 auto; 
}

.ProjectForm Input,
.ProjectForm select {
  width: 100%;
  margin-bottom: 10px;
  padding: 6px;
  border: 2px solid hsla(0, 0%, 47%, 0.388);
  border-radius: 5px;
}

/*Botão Criar */
.botaoCriar {
  background-color: rgb(128, 227, 128); 
  color: white; 
  border: none; 
  padding: 10px 20px; 
  border-radius: 5px; 
  cursor: pointer;
}
/*Botão Cancelar */
.botaoCancelar {
  background-color: rgb(245, 119, 119); 
  color: white; 
  border: none; 
  padding: 10px 20px; 
  border-radius: 5px; 
  cursor: pointer; 

}
.botaoContainer {
  display: flex; 
  justify-content: space-between; 
  gap: 10px; 
}
